= buffered_job

Buffering jobs for specific period. Do other method when two or more similer jobs in 
a buffer.

= When to use

If you implement email notification. You can merge multiple notificaiton in one mail with


= Install

Gemfile

 gem 'buffered_job',:git => 'git://github.com/sawamur/buffered_job.git'


== Contributing to buffered_job
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Masaki Sawamura. See LICENSE.txt for
further details.

